[corpus]
encoding = utf-8
lang = french
pathout = C:\Users\tdelc\Documents\GitHub\lexico\inst\extdata\corpus_bfm
corpus_name = corpus_bfm_corpus_1
ucimark = 0
expressions = 1
douce = 0
ucemethod = 1
ucesize = 40
lower = 1
charact = 1
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
apos = 1
tiret = 1
tolist = 0
keep_ponct = 0
originalpath = C:\Users\tdelc\Documents\GitHub\lexico\inst\extdata\corpus_bfm.txt
uuid = 5a36cfc9-b887-42c3-ba91-b6cbabe4268a
type = corpus
ira = C:\Users\tdelc\Documents\GitHub\lexico\inst\extdata\corpus_bfm\Corpus.cira
date = Fri Jan  2 00:02:06 2026
time = 0h 0m 0s
ucinb = 52
ucenb = 52
occurrences = 7868
formesnb = 2938
hapax = 1708 - 58.13 % des formes - 21.71 % des occurrences
