[alceste]
type = alceste
lem = 1
mincl = 0
nbforme_uce = 0
max_actives = 20000
tailleuc1 = 12
nbcl = 4
tailleuc2 = 14
classif_mode = 2
minforme = 2
expressions = 1
nbcl_p1 = 10
svdmethod = irlba
mode.patate = 1
corpus = 5a36cfc9-b887-42c3-ba91-b6cbabe4268a
pathout = C:\Users\tdelc\Documents\GitHub\lexico\inst\extdata\corpus_bfm\corpus_bfm_alceste_1
uuid = 891fe7d6-c224-4d9a-81fa-b29fbdec1a71
name = corpus_bfm_alceste_1
eff_min_forme = 3
nbactives = 623
clnb = 7
time = 0h 0m 11s
ira = C:\Users\tdelc\Documents\GitHub\lexico\inst\extdata\corpus_bfm\corpus_bfm_alceste_1\Analyse.ira
