
+-+-+-+-+-+-+-+-+
|i|R|a|M|u|T|e|Q| - Fri Jan  2 00:02:30 2026
+-+-+-+-+-+-+-+-+


Nombre de textes: 52
Nombre de segments de texte: 52
Nombre de formes: 2938
Nombre d'occurrences: 7868
Nombre de lemmes: 2182
Nombre de formes actives: 1988
Nombre de formes supplémentaires: 194
Nombre de formes actives avec une fréquence >= 3: 623
Moyenne de formes par segment: 151.307692
Nombre de classes: 7
40 textes classés sur 52 (76.92%)

###########################
temps : 0h 0m 11s
###########################

classe 1 - 5 uce sur 40 - 12.5%
    0|    4|     5|  80.0|  23.804|     adj|                pire	  < 0,0001
    1|    3|     3| 100.0|  22.703|     ver|               payer	  < 0,0001
    2|    4|     6| 66.67|  18.936|     nom|            milliard	  < 0,0001
    3|    4|     6| 66.67|  18.936|      nr|             lecornu	  < 0,0001
    4|    5|    10|  50.0|  17.143|      nr|           sébastien	  < 0,0001
    5|    3|     4|  75.0|  15.873|     nom|            économie	  < 0,0001
    6|    3|     4|  75.0|  15.873|     nom|            objectif	  < 0,0001
    7|    3|     4|  75.0|  15.873|     nom|            résultat	  < 0,0001
    8|    3|     4|  75.0|  15.873|     nom|             finance	  < 0,0001
    9|    3|     4|  75.0|  15.873|      nr|                  ps	  < 0,0001
   10|    4|     7| 57.14|  15.461|     nom|             déficit	  < 0,0001
   12|    4|     8|  50.0|  12.857|     nom|              public	   0.00033
   13|    5|    14| 35.71|  10.612|     nom|              budget	   0.00112
   14|    3|     6|  50.0|   9.076|     nom|               façon	   0.00259
   15|    2|     3| 66.67|     8.7|     adj|              absolu	   0.00318
   16|    2|     3| 66.67|     8.7|     nom|             intérêt	   0.00318
   17|    2|     3| 66.67|     8.7|     nom|          discussion	   0.00318
   18|    3|     7| 42.86|   7.149|     nom|                euro	   0.00750
   19|    3|     7| 42.86|   7.149|     nom|             réalité	   0.00750
   20|    4|    12| 33.33|   6.803|     nom|                état	   0.00910
   21|    3|     8|  37.5|   5.714|      nr|              macron	   0.01682
   22|    2|     4|  50.0|   5.714|     nom|            électeur	   0.01682
   23|    2|     4|  50.0|   5.714|     nom|               ordre	   0.01682
   24|    2|     4|  50.0|   5.714|     ver|            chercher	   0.01682
   25|    2|     4|  50.0|   5.714|     ver|              ouvrir	   0.01682
   26|    3|     9| 33.33|   4.608|     nom|              compte	   0.03181
   27|    3|     9| 33.33|   4.608|     ver|           retrouver	   0.03181
   28|    4|    15| 26.67|   4.404|     nom|            ministre	   0.03585
   29|    2|     5|  40.0|   3.951|     nom|        gouvernement	   0.04684
   30|    2|     5|  40.0|   3.951|     nom|               impôt	   0.04684
   31|    2|     5|  40.0|   3.951|     ver|           continuer	   0.04684
   32|    2|     5|  40.0|   3.951|     nom|             chiffre	   0.04684
   33|    2|     5|  40.0|   3.951|     ver|               durer	   0.04684
   34|    3|    10|  30.0|   3.733|     adj|             premier	NS (0.05333)
   35|    3|    10|  30.0|   3.733|     adj|                seul	NS (0.05333)
   36|    5|    26| 19.23|   3.077|     nom|            français	NS (0.07941)
   37|    4|    18| 22.22|   2.828|     ver|               aller	NS (0.09261)
   38|    2|     6| 33.33|   2.801|      nr|            emmanuel	NS (0.09419)
   39|    2|     6| 33.33|   2.801|     ver|            soutenir	NS (0.09419)
   40|    2|     6| 33.33|   2.801|     ver|             engager	NS (0.09419)
   41|    2|     6| 33.33|   2.801|     adj|               chenu	NS (0.09419)
   42|    4|    20|  20.0|   2.057|     ver|              passer	NS (0.15149)
   43|    4|    20|  20.0|   2.057|     nom|                gens	NS (0.15149)
   44|    2|     7| 28.57|   2.004|     nom|              accord	NS (0.15691)
   45|    2|     7| 28.57|   2.004|     ver|             changer	NS (0.15691)
   46|    3|     3| 100.0|  22.703|     num|                   8	  < 0,0001
   47|    3|     7| 42.86|   7.149|     num|                   5	   0.00750
   48|    3|     7| 42.86|   7.149|     num|                   2	   0.00750
   49|    3|     7| 42.86|   7.149|     num|                   4	   0.00750
   50|    3|     8|  37.5|   5.714| pro_ind|                rien	   0.01682
   51|    2|     4|  50.0|   5.714|     num|                2026	   0.01682
   52|    2|     4|  50.0|   5.714|     num|                  24	   0.01682
   53|    2|     5|  40.0|   3.951|     num|                  20	   0.04684
   54|    4|    16|  25.0|    3.81| ver_sup|              savoir	NS (0.05096)
   55|    2|     6| 33.33|   2.801|     pre|                près	NS (0.09419)
   56|    2|     7| 28.57|   2.004| adj_ind|               toute	NS (0.15691)
    *|    *|     *|     *|       *|       *|                    	          
   57|    4|     9| 44.44|  10.835|        |*videoid_p6Pzs3iGwNk	   0.00099

classe 2 - 6 uce sur 40 - 15%
    0|    4|     4| 100.0|  25.185|     nom|       rassemblement	  < 0,0001
    1|    4|     4| 100.0|  25.185|      nr|              jordan	  < 0,0001
    2|    6|     9| 66.67|  24.314|     adj|            national	  < 0,0001
    3|    4|     5|  80.0|  18.936|      nr|             nicolas	  < 0,0001
    5|    4|     5|  80.0|  18.936|     adj|              marine	  < 0,0001
    6|    3|     3| 100.0|  18.378|      nr|            bardella	  < 0,0001
    7|    3|     3| 100.0|  18.378|     adj|         intéressant	  < 0,0001
    8|    4|     6| 66.67|  14.779|      nr|                  rn	   0.00012
    9|    3|     4|  75.0|  12.549|      nr|             sarkozy	   0.00039
   10|    3|     4|  75.0|  12.549|     nom|               union	   0.00039
   11|    4|     7| 57.14|  11.819|     nom|              député	   0.00058
   12|    4|     7| 57.14|  11.819|     nom|           président	   0.00058
   13|    3|     5|  60.0|   9.076|     adj|         républicain	   0.00259
   14|    3|     5|  60.0|   9.076|     nom|           assemblée	   0.00259
   15|    2|     3| 66.67|    6.79|     ver|          rencontrer	   0.00916
   16|    2|     3| 66.67|    6.79|     ver|               citer	   0.00916
   17|    2|     3| 66.67|    6.79|     adv|            ensemble	   0.00916
   18|    2|     3| 66.67|    6.79|     nom|             soutien	   0.00916
   19|    2|     3| 66.67|    6.79|     nom|           rencontre	   0.00916
   20|    2|     3| 66.67|    6.79|      nr|            philippe	   0.00916
   21|    2|     3| 66.67|    6.79|     nom|          expérience	   0.00916
   22|    3|     6|  50.0|   6.782|     ver|              sentir	   0.00920
   23|    3|     6|  50.0|   6.782|      nr|            emmanuel	   0.00920
   24|    3|     6|  50.0|   6.782|     adj|               chenu	   0.00920
   25|    3|     7| 42.86|   5.164|     ver|              écrire	   0.02305
   26|    5|    17| 29.41|   4.816|     nom|           politique	   0.02819
   27|    2|     4|  50.0|    4.27|     nom|            électeur	   0.03878
   28|    2|     4|  50.0|    4.27|     nom|              patron	   0.03878
   29|    2|     4|  50.0|    4.27|     nom|              mesure	   0.03878
   30|    2|     4|  50.0|    4.27|     nom|            maréchal	   0.03878
   31|    2|     5|  40.0|   2.801|     adj|            nouvelle	NS (0.09419)
   32|    2|     5|  40.0|   2.801|     nom|              groupe	NS (0.09419)
   33|    2|     5|  40.0|   2.801|     ver|           continuer	NS (0.09419)
   34|    2|     5|  40.0|   2.801|     adv|         extrêmement	NS (0.09419)
   35|    2|     5|  40.0|   2.801|     ver|              penser	NS (0.09419)
   36|    2|     5|  40.0|   2.801|     nom|               sorte	NS (0.09419)
   37|    2|     5|  40.0|   2.801|     adj|           différent	NS (0.09419)
   38|    2|     5|  40.0|   2.801|     ver|           présenter	NS (0.09419)
   39|    3|    10|  30.0|   2.353|     ver|               voter	NS (0.12504)
   40|    3|    10|  30.0|   2.353|     nom|               droit	NS (0.12504)
   41|    2|     3| 66.67|    6.79|     con|             lorsque	   0.00916
   42|    2|     4|  50.0|    4.27| adv_sup|              autour	   0.03878
   43|    2|     4|  50.0|    4.27| adv_sup|                tant	   0.03878
   44|    5|    21| 23.81|   2.691| adv_sup|            ailleurs	NS (0.10091)
    *|    *|     *|     *|       *|       *|                    	          
   45|    4|     9| 44.44|   7.897|        |*videoid_p6Pzs3iGwNk	   0.00495

classe 3 - 5 uce sur 40 - 12.5%
    0|    4|     5|  80.0|  23.804|     nom|                juge	  < 0,0001
    1|    4|     6| 66.67|  18.936|     nom|           magistrat	  < 0,0001
    2|    4|     6| 66.67|  18.936|     nom|            policier	  < 0,0001
    3|    5|    10|  50.0|  17.143|     nom|             justice	  < 0,0001
    4|    3|     4|  75.0|  15.873|     nom|           entretien	  < 0,0001
    5|    3|     4|  75.0|  15.873|     nom|            gendarme	  < 0,0001
    6|    4|     7| 57.14|  15.461|      nr|              quelqu	  < 0,0001
    7|    4|    10|  40.0|   9.219|     nom|                mois	   0.00239
    8|    3|     6|  50.0|   9.076|     nom|               peine	   0.00259
    9|    2|     3| 66.67|     8.7|     nom|         aménagement	   0.00318
   10|    2|     3| 66.67|     8.7|     nom|              projet	   0.00318
   11|    2|     3| 66.67|     8.7|     ver|            proposer	   0.00318
   12|    2|     3| 66.67|     8.7|     nom|               début	   0.00318
   13|    2|     3| 66.67|     8.7|     nom|             volonté	   0.00318
   14|    2|     3| 66.67|     8.7|     adj|               vidéo	   0.00318
   16|    3|     7| 42.86|   7.149|     adj|       pénitentiaire	   0.00750
   17|    3|     7| 42.86|   7.149|     nom|           intérieur	   0.00750
   18|    4|    12| 33.33|   6.803|     nom|              prison	   0.00910
   19|    4|    12| 33.33|   6.803|     nom|                 loi	   0.00910
   20|    3|     8|  37.5|   5.714|     nom|               agent	   0.01682
   21|    3|     8|  37.5|   5.714|     nom|                acte	   0.01682
   22|    3|     8|  37.5|   5.714|     adj|            possible	   0.01682
   23|    2|     4|  50.0|   5.714|     ver|           prononcer	   0.01682
   24|    2|     4|  50.0|   5.714|     nom|            décision	   0.01682
   25|    2|     4|  50.0|   5.714|     ver|           appliquer	   0.01682
   26|    2|     4|  50.0|   5.714|     nom|             société	   0.01682
   27|    2|     4|  50.0|   5.714|     adj|               jeune	   0.01682
   28|    2|     4|  50.0|   5.714|     ver|             envoyer	   0.01682
   29|    2|     4|  50.0|   5.714|     ver|           condamner	   0.01682
   30|    3|     9| 33.33|   4.608|     ver|              mettre	   0.03181
   31|    3|     9| 33.33|   4.608|     nom|                jour	   0.03181
   32|    3|     9| 33.33|   4.608|     nom|            problème	   0.03181
   33|    2|     5|  40.0|   3.951|     nom|          corruption	   0.04684
   34|    4|    16|  25.0|    3.81|     nom|               effet	NS (0.05096)
   35|    3|    10|  30.0|   3.733|     nom|                 cas	NS (0.05333)
   36|    3|    10|  30.0|   3.733|     adj|                seul	NS (0.05333)
   37|    2|     6| 33.33|   2.801|     nom|             travail	NS (0.09419)
   38|    2|     6| 33.33|   2.801|     nom|             service	NS (0.09419)
   39|    2|     6| 33.33|   2.801|     ver|             arrêter	NS (0.09419)
   40|    3|    12|  25.0|   2.449|     ver|          comprendre	NS (0.11760)
   41|    2|     7| 28.57|   2.004|     ver|              sortir	NS (0.15691)
   42|    2|     7| 28.57|   2.004|     ver|                agir	NS (0.15691)
   43|    5|    11| 45.45|  15.065| pro_ind|            personne	   0.00010
   44|    3|     6|  50.0|   9.076| adv_sup|             ensuite	   0.00259
   45|    2|     3| 66.67|     8.7|     pre|               jusqu	   0.00318
   46|    3|     7| 42.86|   7.149|     pre|             pendant	   0.00750
   47|    3|     7| 42.86|   7.149|     num|                   2	   0.00750
   48|    2|     5|  40.0|   3.951| pro_per|               elles	   0.04684
   49|    2|     5|  40.0|   3.951| adv_sup|              dessus	   0.04684
   50|    2|     5|  40.0|   3.951| adv_sup|              autant	   0.04684
   51|    3|    10|  30.0|   3.733|     num|                   3	NS (0.05333)
   52|    3|    11| 27.27|   3.027| adj_ind|            quelques	NS (0.08187)
   53|    4|    18| 22.22|   2.828| ver_sup|               faire	NS (0.09261)
   54|    2|     6| 33.33|   2.801| adv_sup|           longtemps	NS (0.09419)
   55|    2|     6| 33.33|   2.801| nom_sup|                  an	NS (0.09419)
   56|    4|    19| 21.05|    2.42| ver_sup|             pouvoir	NS (0.11976)
   57|    2|     7| 28.57|   2.004|     num|                   4	NS (0.15691)
    *|    *|     *|     *|       *|       *|                    	          
   58|    5|    13| 38.46|  11.868|        |*videoid_6IOUEJN6GRI	   0.00057
   59|    1|     1| 100.0|   7.179|        |       *idsegment_11	   0.00737

classe 4 - 7 uce sur 40 - 17.5%
    0|    6|     7| 85.71|  27.347|     nom|              détenu	  < 0,0001
    1|    6|     7| 85.71|  27.347|     nom|              drogue	  < 0,0001
    2|    4|     4| 100.0|  20.952|     nom|             fouille	  < 0,0001
    3|    7|    12| 58.33|  19.798|     nom|              prison	  < 0,0001
    4|    7|    14|  50.0|  15.758|     nom|              partie	  < 0,0001
    5|    4|     5|  80.0|  15.461|     adj|            portable	  < 0,0001
    6|    4|     5|  80.0|  15.461|      nr|            darmanin	  < 0,0001
    7|    3|     3| 100.0|   15.29|     nom|             parloir	  < 0,0001
    9|    3|     3| 100.0|   15.29|     ver|            fouiller	  < 0,0001
   10|    5|     8|  62.5|  14.026|     nom|               agent	   0.00018
   11|    6|    12|  50.0|  12.542|     nom|                 loi	   0.00039
   12|    4|     6| 66.67|  11.819|     nom|           téléphone	   0.00058
   13|    3|     4|  75.0|  10.178|      nr|              gérald	   0.00142
   14|    4|     7| 57.14|   9.236|     adj|       pénitentiaire	   0.00237
   15|    4|     8|  50.0|   7.316|     ver|             revenir	   0.00683
   16|    4|     8|  50.0|   7.316|     ver|             rentrer	   0.00683
   17|    3|     5|  60.0|   7.149|     nom|          corruption	   0.00750
   18|    3|     5|  60.0|   7.149|     nom|          difficulté	   0.00750
   19|    3|     5|  60.0|   7.149|     nom|              police	   0.00750
   20|    2|     3| 66.67|    5.43|     ver|             écouter	   0.01978
   21|    2|     3| 66.67|    5.43|     nom|                haut	   0.01978
   22|    2|     3| 66.67|    5.43|     nom|            violence	   0.01978
   23|    2|     3| 66.67|    5.43|     ver|             laisser	   0.01978
   24|    2|     3| 66.67|    5.43|     nom|              enfant	   0.01978
   25|    2|     3| 66.67|    5.43|     nom|            centaine	   0.01978
   26|    2|     3| 66.67|    5.43|     nom|             cellule	   0.01978
   27|    2|     3| 66.67|    5.43|     nom|            récidive	   0.01978
   28|    2|     3| 66.67|    5.43|     ver|           remercier	   0.01978
   29|    2|     3| 66.67|    5.43|     adj|              proche	   0.01978
   30|    2|     3| 66.67|    5.43|     adj|             mauvais	   0.01978
   31|    2|     3| 66.67|    5.43|     nom|               image	   0.01978
   32|    2|     3| 66.67|    5.43|     adj|           courageux	   0.01978
   33|    2|     3| 66.67|    5.43|     nom|          assassinat	   0.01978
   34|    3|     6|  50.0|   5.164|     nom|               peine	   0.02305
   35|    3|     6|  50.0|   5.164|     nom|             travail	   0.02305
   36|    3|     6|  50.0|   5.164|     ver|             montrer	   0.02305
   37|    6|    20|  30.0|   4.329|     ver|               venir	   0.03746
   38|    3|     7| 42.86|   3.779|     nom|            étranger	NS (0.05190)
   39|    3|     7| 42.86|   3.779|     nom|             famille	NS (0.05190)
   40|    3|     7| 42.86|   3.779|     nom|             victime	NS (0.05190)
   41|    3|     7| 42.86|   3.779|     ver|              sortir	NS (0.05190)
   42|    7|    28|  25.0|   3.636|     ver|                voir	NS (0.05653)
   43|    2|     4|  50.0|   3.252|     nom|               ordre	NS (0.07135)
   44|    2|     4|  50.0|   3.252|     nom|                peur	NS (0.07135)
   45|    2|     4|  50.0|   3.252|     adj|            nombreux	NS (0.07135)
   46|    2|     4|  50.0|   3.252|     ver|              fermer	NS (0.07135)
   47|    2|     4|  50.0|   3.252|     nom|               titre	NS (0.07135)
   48|    2|     4|  50.0|   3.252|     nom|                oeil	NS (0.07135)
   49|    2|     4|  50.0|   3.252|     ver|           constater	NS (0.07135)
   50|    4|    12| 33.33|   2.977|     adj|               grand	NS (0.08447)
   51|    3|     8|  37.5|   2.771|     nom|              moment	NS (0.09601)
   52|    3|     8|  37.5|   2.771|     adj|             dernier	NS (0.09601)
   53|    4|    13| 30.77|   2.349|     nom|                fois	NS (0.12538)
   54|    3|     9| 33.33|   2.016|     nom|                jour	NS (0.15559)
   55|    3|     9| 33.33|   2.016|     nom|                lieu	NS (0.15559)
   56|    2|     5|  40.0|   2.004|     ver|           respecter	NS (0.15691)
   57|    2|     5|  40.0|   2.004|     nom|               train	NS (0.15691)
   58|    2|     5|  40.0|   2.004|     adj|            prochain	NS (0.15691)
   59|    2|     5|  40.0|   2.004|     ver|             évoquer	NS (0.15691)
   60|    2|     5|  40.0|   2.004|     adj|           dangereux	NS (0.15691)
   61|    2|     5|  40.0|   2.004|     nom|            contrôle	NS (0.15691)
   62|    3|     4|  75.0|  10.178| pro_ind|               mêmes	   0.00142
   63|    3|     5|  60.0|   7.149| ver_sup|             falloir	   0.00750
   64|    3|     5|  60.0|   7.149| pro_per|               elles	   0.00750
   65|    5|    15| 33.33|   4.167| adv_sup|             parfois	   0.04120
   66|    3|     7| 42.86|   3.779| pro_rel|                dont	NS (0.05190)
   67|    4|    11| 36.36|   3.739|     num|                  10	NS (0.05314)
   68|    2|     4|  50.0|   3.252| adv_sup|                trop	NS (0.07135)
   69|    2|     5|  40.0|   2.004|     pre|               avant	NS (0.15691)
    *|    *|     *|     *|       *|       *|                    	          
   70|    7|    13| 53.85|  17.622|        |*videoid_6IOUEJN6GRI	  < 0,0001
   71|    1|     1| 100.0|   4.835|        |       *idsegment_12	   0.02788

classe 5 - 7 uce sur 40 - 17.5%
    0|    4|     4| 100.0|  20.952|     nom|              métier	  < 0,0001
    1|    4|     4| 100.0|  20.952|     nom|               débat	  < 0,0001
    2|    4|     4| 100.0|  20.952|     nom|             mission	  < 0,0001
    3|    4|     5|  80.0|  15.461|     nom|            retraite	  < 0,0001
    4|    3|     3| 100.0|   15.29|     nom|               santé	  < 0,0001
    5|    4|     6| 66.67|  11.819|     adj|              social	   0.00058
    6|    4|     6| 66.67|  11.819|     adj|        présidentiel	   0.00058
    7|    3|     4|  75.0|  10.178|     nom|                vote	   0.00142
    8|    3|     4|  75.0|  10.178|     nom|                midi	   0.00142
    9|    3|     4|  75.0|  10.178|     nom|              action	   0.00142
   10|    6|    14| 42.86|   9.592|     adv|           notamment	   0.00195
   12|    2|     3| 66.67|    5.43|     nom|             hôpital	   0.01978
   13|    2|     3| 66.67|    5.43|     nom|              propos	   0.01978
   14|    2|     3| 66.67|    5.43|     nom|            solution	   0.01978
   15|    2|     3| 66.67|    5.43|     ver|            répondre	   0.01978
   16|    2|     3| 66.67|    5.43|     nom|           stabilité	   0.01978
   17|    3|     6|  50.0|   5.164|     ver|              donner	   0.02305
   18|    5|    14| 35.71|   4.949|     nom|              budget	   0.02610
   19|    5|    14| 35.71|   4.949|     ver|              parler	   0.02610
   20|    4|    10|  40.0|   4.675|     nom|             semaine	   0.03059
   21|    4|    10|  40.0|   4.675|     nom|                fond	   0.03059
   22|    4|    10|  40.0|   4.675|     nom|               droit	   0.03059
   23|    3|     7| 42.86|   3.779|     nom|             déficit	NS (0.05190)
   24|    3|     7| 42.86|   3.779|     ver|            remettre	NS (0.05190)
   25|    7|    28|  25.0|   3.636|     ver|                voir	NS (0.05653)
   26|    2|     4|  50.0|   3.252|     ver|             assumer	NS (0.07135)
   27|    2|     4|  50.0|   3.252|     nom|          suspension	NS (0.07135)
   28|    2|     4|  50.0|   3.252|     nom|             réforme	NS (0.07135)
   29|    2|     4|  50.0|   3.252|     ver|            empêcher	NS (0.07135)
   30|    2|     4|  50.0|   3.252|     nom|             dépense	NS (0.07135)
   31|    2|     4|  50.0|   3.252|     ver|            chercher	NS (0.07135)
   32|    2|     4|  50.0|   3.252|     nom|           compromis	NS (0.07135)
   33|    3|     8|  37.5|   2.771|     nom|              public	NS (0.09601)
   34|    3|     8|  37.5|   2.771|     ver|             revenir	NS (0.09601)
   35|    3|     9| 33.33|   2.016|     nom|              compte	NS (0.15559)
   36|    3|     9| 33.33|   2.016|     nom|                lieu	NS (0.15559)
   37|    2|     5|  40.0|   2.004|     nom|        gouvernement	NS (0.15691)
   38|    2|     5|  40.0|   2.004|     nom|               heure	NS (0.15691)
   39|    2|     5|  40.0|   2.004|     ver|            protéger	NS (0.15691)
   40|    2|     5|  40.0|   2.004|     nom|            question	NS (0.15691)
   41|    2|     5|  40.0|   2.004|     ver|              penser	NS (0.15691)
   42|    2|     5|  40.0|   2.004|     adj|            prochain	NS (0.15691)
   43|    2|     5|  40.0|   2.004|     nom|                 mot	NS (0.15691)
   44|    4|     5|  80.0|  15.461| adv_sup|               mieux	  < 0,0001
   45|    4|     5|  80.0|  15.461| adv_sup|          maintenant	  < 0,0001
   46|    3|     4|  75.0|  10.178|     num|                2027	   0.00142
   47|    2|     3| 66.67|    5.43|     num|                2025	   0.01978
   48|    4|    10|  40.0|   4.675|     num|                   3	   0.03059
   49|    5|    15| 33.33|   4.167| adv_sup|               moins	   0.04120
   50|    3|     7| 42.86|   3.779| adj_ind|               toute	NS (0.05190)
   51|    2|     4|  50.0|   3.252|     num|                2026	NS (0.07135)
   52|    2|     4|  50.0|   3.252| adv_sup|              autour	NS (0.07135)
   53|    3|     8|  37.5|   2.771| pro_ind|                rien	NS (0.09601)
   54|    2|     5|  40.0|   2.004|     num|                  20	NS (0.15691)
    *|    *|     *|     *|       *|       *|                    	          
   55|    5|     6| 83.33|   21.19|        |*videoid_mjdbw7M0LRI	  < 0,0001
   56|    1|     1| 100.0|   4.835|        |       *idsegment_13	   0.02788
   57|    2|     4|  50.0|   3.252|        |        *idsegment_9	NS (0.07135)

classe 6 - 5 uce sur 40 - 12.5%
    0|    4|     4| 100.0|  31.111|     ver|             abattre	  < 0,0001
    1|    4|     5|  80.0|  23.804|     nom|             manière	  < 0,0001
    2|    3|     3| 100.0|  22.703|     adj|           islamiste	  < 0,0001
    3|    3|     3| 100.0|  22.703|     nom|          population	  < 0,0001
    4|    3|     3| 100.0|  22.703|     adj|            musulman	  < 0,0001
    5|    3|     3| 100.0|  22.703|     adj|                juif	  < 0,0001
    6|    3|     3| 100.0|  22.703|     nom|                 sol	  < 0,0001
    7|    3|     3| 100.0|  22.703|     nom|         nationalité	  < 0,0001
    8|    3|     3| 100.0|  22.703|      nr|          djihadisme	  < 0,0001
    9|    3|     3| 100.0|  22.703|      nr|           australie	  < 0,0001
   11|    3|     3| 100.0|  22.703|     nom|          précaution	  < 0,0001
   12|    4|     6| 66.67|  18.936|     nom|              menace	  < 0,0001
   13|    4|     6| 66.67|  18.936|     nom|         immigration	  < 0,0001
   14|    4|     6| 66.67|  18.936|     adj|             capable	  < 0,0001
   15|    4|     6| 66.67|  18.936|     nom|          terroriste	  < 0,0001
   16|    3|     4|  75.0|  15.873|     nom|             fichier	  < 0,0001
   17|    3|     4|  75.0|  15.873|     nom|              guerre	  < 0,0001
   18|    2|     3| 66.67|     8.7|     nom|             général	   0.00318
   19|    2|     3| 66.67|     8.7|     nom|              risque	   0.00318
   20|    2|     3| 66.67|     8.7|     nom|                père	   0.00318
   21|    2|     3| 66.67|     8.7|      nr|              marian	   0.00318
   22|    2|     3| 66.67|     8.7|     nom|                fête	   0.00318
   23|    2|     3| 66.67|     8.7|     nom|               envie	   0.00318
   24|    2|     3| 66.67|     8.7|     ver|            apporter	   0.00318
   25|    2|     3| 66.67|     8.7|     nom|                bout	   0.00318
   26|    3|     7| 42.86|   7.149|     nom|            étranger	   0.00750
   27|    3|     7| 42.86|   7.149|     nom|                face	   0.00750
   28|    2|     4|  50.0|   5.714|     nom|               sujet	   0.01682
   29|    3|     8|  37.5|   5.714|     ver|            rappeler	   0.01682
   30|    3|     8|  37.5|   5.714|     nom|                acte	   0.01682
   31|    2|     4|  50.0|   5.714|     nom|             réponse	   0.01682
   32|    2|     4|  50.0|   5.714|     nom|              mesure	   0.01682
   33|    2|     4|  50.0|   5.714|     nom|             matière	   0.01682
   34|    2|     4|  50.0|   5.714|     nom|            maréchal	   0.01682
   35|    2|     4|  50.0|   5.714|     adv|           largement	   0.01682
   36|    2|     4|  50.0|   5.714|     adv|          absolument	   0.01682
   37|    2|     4|  50.0|   5.714|     nom|                lien	   0.01682
   38|    3|     9| 33.33|   4.608|     nom|               monde	   0.03181
   39|    5|    23| 21.74|   4.224|     nom|                pays	   0.03986
   40|    2|     5|  40.0|   3.951|     nom|               heure	   0.04684
   41|    2|     5|  40.0|   3.951|     ver|             traiter	   0.04684
   42|    2|     5|  40.0|   3.951|     adv|     malheureusement	   0.04684
   43|    2|     5|  40.0|   3.951|     ver|            attendre	   0.04684
   44|    2|     5|  40.0|   3.951|     nom|             chiffre	   0.04684
   45|    4|    16|  25.0|    3.81|     nom|               effet	NS (0.05096)
   46|    4|    17| 23.53|   3.288|     nom|           politique	NS (0.06977)
   47|    5|    26| 19.23|   3.077|     nom|            français	NS (0.07941)
   48|    3|    11| 27.27|   3.027|     nom|              nombre	NS (0.08187)
   49|    2|     6| 33.33|   2.801|     ver|              donner	NS (0.09419)
   50|    2|     6| 33.33|   2.801|     ver|              sentir	NS (0.09419)
   51|    2|     6| 33.33|   2.801|     nom|            confrère	NS (0.09419)
   52|    2|     6| 33.33|   2.801|     nom|                part	NS (0.09419)
   53|    3|    12|  25.0|   2.449|     ver|          comprendre	NS (0.11760)
   54|    3|    12|  25.0|   2.449|     ver|             appeler	NS (0.11760)
   55|    4|    20|  20.0|   2.057|     ver|              passer	NS (0.15149)
   56|    2|     7| 28.57|   2.004|     adj|                 sûr	NS (0.15691)
   57|    2|     7| 28.57|   2.004|     ver|             sembler	NS (0.15691)
   58|    2|     7| 28.57|   2.004|     ver|          considérer	NS (0.15691)
   59|    2|     7| 28.57|   2.004|     nom|             victime	NS (0.15691)
   60|    2|     7| 28.57|   2.004|     adv|           seulement	NS (0.15691)
   61|    2|     7| 28.57|   2.004|     ver|              rester	NS (0.15691)
   62|    2|     7| 28.57|   2.004|     ver|                agir	NS (0.15691)
   63|    2|     3| 66.67|     8.7| adj_ind|            certaine	   0.00318
   64|    5|    21| 23.81|    5.17| adv_sup|            ailleurs	   0.02297
   65|    2|     5|  40.0|   3.951|     pre|               avant	   0.04684
   66|    2|     5|  40.0|   3.951|     pre|               parmi	   0.04684
   67|    3|    11| 27.27|   3.027| pro_ind|            personne	NS (0.08187)
   68|    4|    18| 22.22|   2.828| ver_sup|             vouloir	NS (0.09261)
   69|    2|     6| 33.33|   2.801| adv_sup|           longtemps	NS (0.09419)
   70|    2|     6| 33.33|   2.801| pro_dem|               celui	NS (0.09419)
   71|    2|     7| 28.57|   2.004| pro_rel|                dont	NS (0.15691)
   72|    2|     7| 28.57|   2.004|     con|              lorsqu	NS (0.15691)
    *|    *|     *|     *|       *|       *|                    	          
   73|    5|     7| 71.43|  26.939|        |*videoid_QA84_nDOREk	  < 0,0001

classe 7 - 5 uce sur 40 - 12.5%
    0|    5|     6| 83.33|  32.381|     ver|              vendre	  < 0,0001
    1|    4|     4| 100.0|  31.111|     ver|            produire	  < 0,0001
    2|    4|     5|  80.0|  23.804|     adv|    particulièrement	  < 0,0001
    3|    3|     3| 100.0|  22.703|     nom|             produit	  < 0,0001
    4|    3|     3| 100.0|  22.703|     nom|             magasin	  < 0,0001
    5|    3|     3| 100.0|  22.703|     nom|              marque	  < 0,0001
    6|    3|     3| 100.0|  22.703|     ver|              porter	  < 0,0001
    7|    3|     4|  75.0|  15.873|     nom|                noël	  < 0,0001
    8|    3|     4|  75.0|  15.873|      nr|             leclerc	  < 0,0001
   10|    3|     5|  60.0|  11.788|     nom|                côté	   0.00059
   11|    3|     5|  60.0|  11.788|     adj|                cher	   0.00059
   12|    4|     9| 44.44|  10.835|     nom|             instant	   0.00099
   13|    4|    10|  40.0|   9.219|     nom|             semaine	   0.00239
   14|    2|     3| 66.67|     8.7|      nr|                 pme	   0.00318
   15|    2|     3| 66.67|     8.7|     ver|         fonctionner	   0.00318
   16|    2|     3| 66.67|     8.7|     nom|           essentiel	   0.00318
   17|    5|    18| 27.78|   6.984|     ver|               aller	   0.00822
   18|    2|     4|  50.0|   5.714|     ver|             baisser	   0.01682
   19|    2|     4|  50.0|   5.714|     nom|              patron	   0.01682
   20|    3|     8|  37.5|   5.714|     ver|             décider	   0.01682
   21|    2|     4|  50.0|   5.714|     nom|             rapport	   0.01682
   22|    2|     4|  50.0|   5.714|     nom|               choix	   0.01682
   23|    2|     4|  50.0|   5.714|     ver|              coûter	   0.01682
   24|    4|    14| 28.57|   5.086|     nom|               année	   0.02411
   25|    4|    14| 28.57|   5.086|     nom|             exemple	   0.02411
   26|    3|     9| 33.33|   4.608|     ver|             arriver	   0.03181
   27|    2|     5|  40.0|   3.951|     ver|           respecter	   0.04684
   28|    2|     5|  40.0|   3.951|     nom|                coup	   0.04684
   29|    5|    26| 19.23|   3.077|     nom|            français	NS (0.07941)
   30|    2|     6| 33.33|   2.801|     nom|            confrère	NS (0.09419)
   31|    2|     6| 33.33|   2.801|     nom|              raison	NS (0.09419)
   32|    2|     6| 33.33|   2.801|     ver|             engager	NS (0.09419)
   33|    3|    12|  25.0|   2.449|     adj|               grand	NS (0.11760)
   34|    3|    12|  25.0|   2.449|     nom|                 fin	NS (0.11760)
   35|    3|     3| 100.0|  22.703| nom_sup|                   u	  < 0,0001
   36|    5|    13| 38.46|  11.868| ver_sup|                dire	   0.00057
   37|    3|     6|  50.0|   9.076| adj_ind|            certains	   0.00259
   38|    3|     8|  37.5|   5.714|     ono|                 bon	   0.01682
   39|    2|     4|  50.0|   5.714| adv_sup|                trop	   0.01682
   40|    2|     4|  50.0|   5.714| adv_sup|                loin	   0.01682
   41|    3|    11| 27.27|   3.027| adj_ind|            quelques	NS (0.08187)
   42|    3|    11| 27.27|   3.027|     num|                  10	NS (0.08187)
   43|    2|     6| 33.33|   2.801| adj_ind|              chaque	NS (0.09419)
    *|    *|     *|     *|       *|       *|                    	          
   44|    5|     5| 100.0|    40.0|        |*videoid_Ab_5e7jEoag	  < 0,0001