[corpus]
encoding = utf-8
lang = english
pathout = C:\Users\tdelc\Documents\GitHub\lexico\inst\extdata\corpus_janeausten
corpus_name = corpus_janeausten_corpus_1
ucimark = 0
expressions = 1
douce = 0
ucemethod = 1
ucesize = 40
lower = 1
charact = 1
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
apos = 1
tiret = 1
tolist = 0
keep_ponct = 0
originalpath = C:\Users\tdelc\Documents\GitHub\lexico\inst\extdata\corpus_janeausten.txt
uuid = 472530b7-b40e-4a15-8683-20dafe5a1320
type = corpus
ira = C:\Users\tdelc\Documents\GitHub\lexico\inst\extdata\corpus_janeausten\Corpus.cira
date = Thu Jan  1 21:11:42 2026
time = 0h 0m 3s
ucinb = 62279
ucenb = 62279
occurrences = 728772
formesnb = 14239
hapax = 4650 - 32.66 % des formes - 0.64 % des occurrences
