
+-+-+-+-+-+-+-+-+
|i|R|a|M|u|T|e|Q| - Thu Jan  1 21:13:02 2026
+-+-+-+-+-+-+-+-+


Nombre de textes: 62279
Nombre de segments de texte: 62279
Nombre de formes: 14239
Nombre d'occurrences: 728772
Nombre de lemmes: 9858
Nombre de formes actives: 8953
Nombre de formes supplémentaires: 905
Nombre de formes actives avec une fréquence >= 3: 5175
Moyenne de formes par segment: 11.701729
Nombre de classes: 1
60705 textes classés sur 62279 (97.47%)

###########################
temps : 0h 1m 7s
###########################
